<!DOCTYPE html>
<html>
    <head>
        <title>AIBootCamp Viewer</title>
        <link rel="icon" href="http://aiguru.net/AIBootCampViewer/images/Ai.png" type="image/x-icon">

        <script src='http://aiguru.net/zebra/zebra.min.js'
                type='text/javascript'>
        </script>

        <script src='GameReplay.js'
                type='text/javascript'>
        </script>

        <script src='http://aiguru.net/AIBootCampViewer/js/AIBootCampViewer.js'
                type='text/javascript'>
        </script>

        <script src='http://aiguru.net/AIBootCampViewer/js/AIBootCampModel.js'
                type='text/javascript'>
        </script>

        <script src='http://aiguru.net/AIBootCampViewer/js/HexagonGrid.js'
                type='text/javascript'>
        </script>

        <script src='http://aiguru.net/AIBootCampViewer/js/Separator.js'
                type='text/javascript'>
        </script>

        <script src='http://aiguru.net/AIBootCampViewer/js/Vignette.js'
                type='text/javascript'>
        </script>
          
        <script> 

          var viewer = new AIBootCampViewer();
          viewer.Init(data); //global data variable must be defined by GameReplay.js
      
        </script>
    </head>
</html>